<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>abm4marketing</groupId>
  <artifactId>mo-calibration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
  
	<dependency>
	    <groupId>abm4marketing</groupId>
	    <artifactId>commons</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	    <groupId>org.uma.jmetal</groupId>
	    <artifactId>jmetal-core</artifactId>
	    <version>5.8-SNAPSHOT</version>
	</dependency>

	<dependency>
	    <groupId>org.uma.jmetal</groupId>
	    <artifactId>jmetal-algorithm</artifactId>
	    <version>5.8-SNAPSHOT</version>
	</dependency>

	<dependency>
	    <groupId>org.uma.jmetal</groupId>
	    <artifactId>jmetal-exec</artifactId>
	    <version>5.8-SNAPSHOT</version>
	</dependency>

  </dependencies>
</project>